lidofinance/scripts/.github/actions/core_tests/action.yml
name: "Tests"
description: "Run brownie fork tests"

inputs:
  vote:
    description: "vote type: normal or large"
    required: false
    default: "normal"

runs:
  using: "composite"
  steps:
    # Tests from core repo
    - uses: actions/checkout@v4
      with:
        repository: lidofinance/core
        ref: repovation
        path: core

    - name: Enable corepack
      shell: bash
      run: corepack enable

    - uses: actions/setup-node@v4
      with:
        node-version-file: ./core/.nvmrc
        cache: yarn

    - name: Install dependencies
      working-directory: core
      shell: bash
      run: yarn install

    - name: Set env
      working-directory: core
      shell: bash
      run: cp .env.example .env

    - name: Run integration tests
      working-directory: core
      shell: bash
      run: yarn test:integration:fork
      env:
        LOG_LEVEL: debug

lidofinance/scripts/.github/workflows/normal_vote_ci.yml
- name: Core tests
  uses: ./.github/actions/core_tests
  with:
    vote: "normal"