lidofinance/scripts/.github/actions/scripts_tests/action.yml
name: "Tests"
description: "Run brownie fork tests"

inputs:
  vote:
    description: "vote type: normal or large"
    required: false
    default: "normal"
  infura:
    description: "infura JSON-RPC provider"
    required: true
    default: ""
  etherscan:
    description: "etherscan api key"
    required: true
    default: ""

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      with:
        path: scripts

    - name: Install poetry
      shell: bash
      run: |
        curl -sSL https://install.python-poetry.org | python3 -
        echo "$HOME/.local/bin" >> $GITHUB_PATH
      env:
        POETRY_VERSION: "1.8.2"

    - name: Set up Python 3.10
      uses: actions/setup-python@v4
      with:
        python-version: "3.10"
        cache: poetry

    - name: Install poetry requirements
      working-directory: scripts
      shell: bash
      run: poetry install

    - name: Import network config to connect brownie with local Ganache
      working-directory: scripts
      shell: bash
      run: poetry run brownie networks import network-config.yaml True

    - name: Show system info
      shell: bash
      run: |
        echo "Memory and swap:"
        free -h
        echo
        swapon --show
        echo
        df -h
        echo
        echo "CPU units"
        nproc --all
        echo "Vote type"
        echo ${{ inputs.vote }}

    - name: Run tests
      working-directory: scripts
      shell: bash
      run: >
        poetry run
        brownie test --network mainnet-fork
      env:
        WEB3_INFURA_PROJECT_ID: ${{ inputs.infura }}
        ETHERSCAN_TOKEN: ${{ inputs.etherscan }}

lidofinance/scripts/.github/workflows/normal_vote_ci.yml
- name: Scripts tests
  uses: ./.github/actions/scripts_tests
  with:
    vote: "normal"
    infura: ${{ secrets.WEB3_INFURA_PROJECT_ID }}
    etherscan: ${{ secrets.ETHERSCAN_TOKEN }}      # All tests from scripts repo